[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2021-11-12 16:09:55 IST; 2min 44s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 30078 (dockerd)
      Tasks: 11
     Memory: 31.0M
     CGroup: /system.slice/docker.service
             └─30078 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.159044402+05:30" level=warning msg="Your kernel does not support CPU realtime scheduler"
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.159073971+05:30" level=warning msg="Your kernel does not support cgroup blkio weight"
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.159081272+05:30" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.159260080+05:30" level=info msg="Loading containers: start."
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.304882587+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.336425601+05:30" level=info msg="Loading containers: done."
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.354184613+05:30" level=info msg="Docker daemon" commit=e2f740d graphdriver(s)=overlay2 version=20.10.10
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.354249782+05:30" level=info msg="Daemon has completed initialization"
Nov 12 16:09:55 dhruv systemd[1]: Started Docker Application Container Engine.
Nov 12 16:09:55 dhruv dockerd[30078]: time="2021-11-12T16:09:55.370975572+05:30" level=info msg="API listen on /run/docker.sock"
